apiVersion: skaffold/v2beta13
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: registry.gitlab.com/digitale-vertrouwensinfrastructuur/route-planner-ui
  local: {
    push: true,
    useBuildkit: true
  }
deploy:
  kubeContext: microk8s
  helm:
    releases:
    - name: route-planner-ui
      chartPath: helm/route-planner-ui
      artifactOverrides:
        image: registry.gitlab.com/digitale-vertrouwensinfrastructuur/route-planner-ui

profiles:
- name: fire-brigade
  patches:
  - op: add
    path: /deploy/helm/releases/0/valuesFiles
    value:
    - helm/route-planner-ui/values.yaml
  - op: add
    path: /deploy/helm/releases/0/namespace
    value: dvi-fire-brigade
